APP_NAME="Laravel Template"
APP_DESCRIPTION="A super cool app made in laravel"
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
# Full url to your apps homepage | Example: your sites lives on: https://thisdomain.com/site
APP_URL="https://domain.com"
# Only the domain of your site | Example: thisdomain.com
APP_DOMAIN="domain.com"
APP_LOGO="/images/logos/logo.svg"

APP_LOGO="/images/logos/navbar-logo.png"
APP_ICON="/images/logos/favicon.png"

SETTING_ACCOUNT_URL='dashboard'                         # The url to the account page (in this case /account/{other page})
SETTING_DEFAULT_ACCOUNTS=true                           # If true will create an admin account on a migration with seeding, set to false on a prod build; email: admin@app.com password: password
SETTING_MAINTENANCE=false                               # turn on maintenance mode
SETTING_MAINTENANCE_TOTAL=false                         # Disable the user portal (account pages) if true (requires SETTING_MAINTENANCE to be true)
SETTING_MAINTENANCE_MSG='The site is currently under maintance'  # you can use 'message' with a view return to set it aswell. It falls back to this message if the variable is not found or empty.
SETTING_CAN_LOGIN=true                                  # Allow users to login
SETTING_CAN_REGISTER=true                               # Allow users to register
SETTING_CAN_RESET_PASSWORD=true                         # WIP -- Allow users to reset their password
SETTING_CAN_RESET_EMAIL=true                            # WIP -- Allow users to reset their email
SETTING_CAN_RESET_USERNAME=true                         # WIP -- Allow users to reset their username
SETTING_CAN_VERIFY=true                                 # Allow users to verify
SETTING_REMOTE_LOGIN=true                               # Allow Veloxi to login from their servers

# PHP array that has been serialized to a string
#     [
#         [
#             'email' => 'an email',
#             'password' => 'an password',
#         ],
#         [ /* ... */ ],
#     ]
#
# https://onlinephp.io/serialize
# https://onlinephp.io/unserialize
USER_DATA=''

RECAPTCHAV2_SITEKEY=""
RECAPTCHAV2_SECRET=""
RECAPTCHAV3_SITEKEY=""
RECAPTCHAV3_SECRET=""

CLOCKWORK_WEB=false
CLOCKWORK_TOOLBAR=false
CLOCKWORK_ENABLE=true
CLOCKWORK_AUTHENTICATION=true
# php artisan tinker --execute='echo Str::random(60);'
CLOCKWORK_AUTHENTICATION_PASSWORD=""

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=web # web or migrate, web is normally used for a normal connection, migrate is used when the database needs to be migrated
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""

DB_MIGRATE_USERNAME=
DB_MIGRATE_PASSWORD=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.domain.com
MAIL_PORT=587
MAIL_USERNAME='info@domain.com'
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@domain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
